info face="DINCond-Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_DINCondMediumHD.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=78    xadvance=18     page=0  chnl=0 
char id=36   x=0     y=0     width=36     height=82     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=41   x=36     y=0     width=20     height=80     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=40   x=56     y=0     width=20     height=80     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=106   x=76     y=0     width=20     height=80     xoffset=-4     yoffset=18    xadvance=18     page=0  chnl=0 
char id=92   x=96     y=0     width=28     height=76     xoffset=-2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=47   x=124     y=0     width=28     height=76     xoffset=-2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=124   x=152     y=0     width=14     height=76     xoffset=6     yoffset=12    xadvance=26     page=0  chnl=0 
char id=125   x=166     y=0     width=28     height=76     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=123   x=194     y=0     width=28     height=76     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=93   x=222     y=0     width=22     height=76     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=91   x=244     y=0     width=22     height=76     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=169   x=266     y=0     width=66     height=66     xoffset=2     yoffset=18    xadvance=72     page=0  chnl=0 
char id=38   x=332     y=0     width=44     height=66     xoffset=0     yoffset=18    xadvance=42     page=0  chnl=0 
char id=37   x=376     y=0     width=52     height=66     xoffset=2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=64   x=428     y=0     width=44     height=66     xoffset=2     yoffset=18    xadvance=48     page=0  chnl=0 
char id=48   x=472     y=0     width=32     height=66     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=56   x=0     y=82     width=32     height=66     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=54   x=32     y=82     width=32     height=66     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=53   x=64     y=82     width=32     height=66     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=51   x=96     y=82     width=32     height=66     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=113   x=128     y=82     width=32     height=66     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=112   x=160     y=82     width=30     height=66     xoffset=2     yoffset=32    xadvance=34     page=0  chnl=0 
char id=103   x=190     y=82     width=32     height=66     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=100   x=222     y=82     width=32     height=66     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=98   x=254     y=82     width=30     height=66     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=85   x=284     y=82     width=34     height=66     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=83   x=318     y=82     width=36     height=66     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=81   x=354     y=82     width=38     height=66     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=79   x=392     y=82     width=36     height=66     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=74   x=428     y=82     width=32     height=66     xoffset=-2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=71   x=460     y=82     width=36     height=66     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=67   x=0     y=148     width=36     height=66     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=35   x=36     y=148     width=44     height=64     xoffset=2     yoffset=18    xadvance=48     page=0  chnl=0 
char id=63   x=80     y=148     width=32     height=64     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=33   x=112     y=148     width=16     height=64     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=57   x=128     y=148     width=32     height=64     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=55   x=160     y=148     width=32     height=64     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=52   x=192     y=148     width=34     height=64     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=50   x=226     y=148     width=32     height=64     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=49   x=258     y=148     width=24     height=64     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=121   x=282     y=148     width=34     height=64     xoffset=-2     yoffset=34    xadvance=30     page=0  chnl=0 
char id=108   x=316     y=148     width=20     height=64     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=107   x=336     y=148     width=34     height=64     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=105   x=370     y=148     width=14     height=64     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=104   x=384     y=148     width=30     height=64     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=102   x=414     y=148     width=26     height=64     xoffset=-2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=90   x=440     y=148     width=30     height=64     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=89   x=470     y=148     width=34     height=64     xoffset=-2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=88   x=0     y=214     width=38     height=64     xoffset=-2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=87   x=38     y=214     width=58     height=64     xoffset=-2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=86   x=96     y=214     width=38     height=64     xoffset=-2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=84   x=134     y=214     width=34     height=64     xoffset=-2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=82   x=168     y=214     width=36     height=64     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=80   x=204     y=214     width=34     height=64     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=78   x=238     y=214     width=36     height=64     xoffset=2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=77   x=274     y=214     width=44     height=64     xoffset=2     yoffset=18    xadvance=50     page=0  chnl=0 
char id=76   x=318     y=214     width=30     height=64     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=75   x=348     y=214     width=38     height=64     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=73   x=386     y=214     width=16     height=64     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=72   x=402     y=214     width=34     height=64     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=70   x=436     y=214     width=30     height=64     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=69   x=466     y=214     width=30     height=64     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=68   x=0     y=278     width=36     height=64     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=66   x=36     y=278     width=34     height=64     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=65   x=70     y=278     width=40     height=64     xoffset=-2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=116   x=110     y=278     width=26     height=60     xoffset=-2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=59   x=136     y=278     width=16     height=52     xoffset=4     yoffset=40    xadvance=22     page=0  chnl=0 
char id=115   x=152     y=278     width=32     height=52     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=111   x=184     y=278     width=32     height=52     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=101   x=216     y=278     width=32     height=52     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=99   x=248     y=278     width=32     height=52     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=97   x=280     y=278     width=30     height=52     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=117   x=310     y=278     width=30     height=50     xoffset=2     yoffset=34    xadvance=34     page=0  chnl=0 
char id=114   x=340     y=278     width=24     height=50     xoffset=2     yoffset=32    xadvance=24     page=0  chnl=0 
char id=110   x=364     y=278     width=30     height=50     xoffset=2     yoffset=32    xadvance=34     page=0  chnl=0 
char id=109   x=394     y=278     width=46     height=50     xoffset=2     yoffset=32    xadvance=50     page=0  chnl=0 
char id=122   x=440     y=278     width=30     height=48     xoffset=-2     yoffset=34    xadvance=28     page=0  chnl=0 
char id=120   x=470     y=278     width=34     height=48     xoffset=-2     yoffset=34    xadvance=32     page=0  chnl=0 
char id=119   x=0     y=342     width=48     height=48     xoffset=-2     yoffset=34    xadvance=46     page=0  chnl=0 
char id=118   x=48     y=342     width=34     height=48     xoffset=-2     yoffset=34    xadvance=30     page=0  chnl=0 
char id=60   x=82     y=342     width=32     height=42     xoffset=0     yoffset=34    xadvance=34     page=0  chnl=0 
char id=58   x=114     y=342     width=16     height=42     xoffset=4     yoffset=40    xadvance=22     page=0  chnl=0 
char id=62   x=130     y=342     width=32     height=40     xoffset=0     yoffset=36    xadvance=34     page=0  chnl=0 
char id=42   x=162     y=342     width=32     height=36     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=43   x=194     y=342     width=36     height=36     xoffset=0     yoffset=38    xadvance=38     page=0  chnl=0 
char id=94   x=230     y=342     width=34     height=30     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=61   x=264     y=342     width=36     height=26     xoffset=0     yoffset=44    xadvance=38     page=0  chnl=0 
char id=44   x=300     y=342     width=14     height=26     xoffset=2     yoffset=66    xadvance=20     page=0  chnl=0 
char id=39   x=314     y=342     width=16     height=24     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=34   x=330     y=342     width=30     height=24     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=96   x=360     y=342     width=18     height=18     xoffset=4     yoffset=18    xadvance=34     page=0  chnl=0 
char id=126   x=378     y=342     width=38     height=16     xoffset=0     yoffset=48    xadvance=38     page=0  chnl=0 
char id=45   x=416     y=342     width=22     height=14     xoffset=2     yoffset=50    xadvance=26     page=0  chnl=0 
char id=46   x=438     y=342     width=16     height=14     xoffset=2     yoffset=68    xadvance=20     page=0  chnl=0 
char id=95   x=454     y=342     width=42     height=12     xoffset=-2     yoffset=82    xadvance=38     page=0  chnl=0 
char id=174   x=0     y=400     width=66     height=66     xoffset=2     yoffset=18    xadvance=72     page=0  chnl=0 
kernings count=430
kerning first=83  second=87  amount=1
kerning first=79  second=74  amount=-1
kerning first=79  second=88  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=107  second=45  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=105  amount=1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-1
kerning first=88  second=45  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=67  amount=1
kerning first=87  second=71  amount=1
kerning first=87  second=79  amount=1
kerning first=87  second=81  amount=1
kerning first=87  second=83  amount=1
kerning first=87  second=84  amount=1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=45  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-4
kerning first=80  second=99  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=76  second=45  amount=-3
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=65  amount=1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-5
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=97  amount=1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=97  second=118  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=115  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=89  amount=-2
