info face="DINCond-Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_DINCondMedium.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=41     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=41   x=18     y=0     width=10     height=40     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=28     y=0     width=10     height=40     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=38     y=0     width=10     height=40     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=92   x=48     y=0     width=14     height=38     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=47   x=62     y=0     width=14     height=38     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=124   x=76     y=0     width=7     height=38     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=125   x=83     y=0     width=14     height=38     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=97     y=0     width=14     height=38     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=111     y=0     width=11     height=38     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=122     y=0     width=11     height=38     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=169   x=133     y=0     width=33     height=33     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=38   x=166     y=0     width=22     height=33     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=37   x=188     y=0     width=26     height=33     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=64   x=214     y=0     width=22     height=33     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=48   x=236     y=0     width=16     height=33     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=56   x=0     y=41     width=16     height=33     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=54   x=16     y=41     width=16     height=33     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=53   x=32     y=41     width=16     height=33     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=51   x=48     y=41     width=16     height=33     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=113   x=64     y=41     width=16     height=33     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=112   x=80     y=41     width=15     height=33     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=103   x=95     y=41     width=16     height=33     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=100   x=111     y=41     width=16     height=33     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=98   x=127     y=41     width=15     height=33     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=85   x=142     y=41     width=17     height=33     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=83   x=159     y=41     width=18     height=33     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=81   x=177     y=41     width=19     height=33     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=79   x=196     y=41     width=18     height=33     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=74   x=214     y=41     width=16     height=33     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=71   x=230     y=41     width=18     height=33     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=67   x=0     y=74     width=18     height=33     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=35   x=18     y=74     width=22     height=32     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=63   x=40     y=74     width=16     height=32     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=56     y=74     width=8     height=32     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=57   x=64     y=74     width=16     height=32     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=55   x=80     y=74     width=16     height=32     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=52   x=96     y=74     width=17     height=32     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=50   x=113     y=74     width=16     height=32     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=49   x=129     y=74     width=12     height=32     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=121   x=141     y=74     width=17     height=32     xoffset=-1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=108   x=158     y=74     width=10     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=107   x=168     y=74     width=17     height=32     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=105   x=185     y=74     width=7     height=32     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=104   x=192     y=74     width=15     height=32     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=102   x=207     y=74     width=13     height=32     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=90   x=220     y=74     width=15     height=32     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=89   x=235     y=74     width=17     height=32     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=88   x=0     y=107     width=19     height=32     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=87   x=19     y=107     width=29     height=32     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=86   x=48     y=107     width=19     height=32     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=84   x=67     y=107     width=17     height=32     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=84     y=107     width=18     height=32     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=102     y=107     width=17     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=78   x=119     y=107     width=18     height=32     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=77   x=137     y=107     width=22     height=32     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=76   x=159     y=107     width=15     height=32     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=75   x=174     y=107     width=19     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=73   x=193     y=107     width=8     height=32     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=72   x=201     y=107     width=17     height=32     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=70   x=218     y=107     width=15     height=32     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=233     y=107     width=15     height=32     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=68   x=0     y=139     width=18     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=66   x=18     y=139     width=17     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=35     y=139     width=20     height=32     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=55     y=139     width=13     height=30     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=59   x=68     y=139     width=8     height=26     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=115   x=76     y=139     width=16     height=26     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=92     y=139     width=16     height=26     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=101   x=108     y=139     width=16     height=26     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=99   x=124     y=139     width=16     height=26     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=140     y=139     width=15     height=26     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=155     y=139     width=15     height=25     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=114   x=170     y=139     width=12     height=25     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=110   x=182     y=139     width=15     height=25     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=109   x=197     y=139     width=23     height=25     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=122   x=220     y=139     width=15     height=24     xoffset=-1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=120   x=235     y=139     width=17     height=24     xoffset=-1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=119   x=0     y=171     width=24     height=24     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=118   x=24     y=171     width=17     height=24     xoffset=-1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=60   x=41     y=171     width=16     height=21     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=58   x=57     y=171     width=8     height=21     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=62   x=65     y=171     width=16     height=20     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=42   x=81     y=171     width=16     height=18     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=43   x=97     y=171     width=18     height=18     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=94   x=115     y=171     width=17     height=15     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=132     y=171     width=18     height=13     xoffset=0     yoffset=22    xadvance=19     page=0  chnl=0 
char id=44   x=150     y=171     width=7     height=13     xoffset=1     yoffset=33    xadvance=10     page=0  chnl=0 
char id=39   x=157     y=171     width=8     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=34   x=165     y=171     width=15     height=12     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=96   x=180     y=171     width=9     height=9     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=126   x=189     y=171     width=19     height=8     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=45   x=208     y=171     width=11     height=7     xoffset=1     yoffset=25    xadvance=13     page=0  chnl=0 
char id=46   x=219     y=171     width=8     height=7     xoffset=1     yoffset=34    xadvance=10     page=0  chnl=0 
char id=95   x=227     y=171     width=21     height=6     xoffset=-1     yoffset=41    xadvance=19     page=0  chnl=0 
char id=174   x=0     y=200     width=33     height=33     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
kernings count=430
kerning first=83  second=87  amount=1
kerning first=79  second=74  amount=-1
kerning first=79  second=88  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=107  second=45  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=105  amount=1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-1
kerning first=88  second=45  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=67  amount=1
kerning first=87  second=71  amount=1
kerning first=87  second=79  amount=1
kerning first=87  second=81  amount=1
kerning first=87  second=83  amount=1
kerning first=87  second=84  amount=1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=45  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-4
kerning first=80  second=99  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=76  second=45  amount=-3
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=65  amount=1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-5
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=97  amount=1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=97  second=118  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=115  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=89  amount=-2
