GameAtlas_Empty!370,1666,92,92!0,0
GameAtlas_Track_0!586,1802,92,92!0,0
GameAtlas_Track_1!1180,1418,92,92!0,0
GameAtlas_Track_2!826,1626,92,92!0,0
GameAtlas_Track_3!1032,1302,92,92!0,0
GameAtlas_Track_4!922,1626,92,92!0,0
GameAtlas_Track_5!826,1438,92,92!0,0
GameAtlas_Track_6!1894,970,92,92!0,0
GameAtlas_StationFloor_0!682,1706,92,92!0,0
GameAtlas_StationFloor_1!586,1706,92,92!0,0
GameAtlas_StationFloor_2!1276,1422,92,92!0,0
GameAtlas_StationFloor_3!1468,1230,92,92!0,0
GameAtlas_StationFloor_4!1372,1326,92,92!0,0
GameAtlas_StationFloor_5!1032,1586,92,92!0,0
GameAtlas_StationFloor_6!1180,1514,92,92!0,0
GameAtlas_StationFloor_7!586,1898,92,92!0,0
GameAtlas_RockStation!826,1722,92,92!0,0
GameAtlas_SplitterStation_0!1180,1230,92,92!0,0
GameAtlas_SplitterStation_1!1276,1230,92,92!0,0
GameAtlas_SplitterStation_2!1930,418,92,92!0,0
GameAtlas_SplitterStation_3!242,1870,92,92!0,0
GameAtlas_SplitterStation_4!462,1854,92,92!0,0
GameAtlas_PainterStation!586,1610,92,92!0,0
GameAtlas_PainterStationColoredParts_0!824,1532,92,92!0,0
GameAtlas_PainterStationColoredParts_1!920,1436,92,92!0,0
GameAtlas_PainterStationColoredParts_2!368,1760,92,92!0,0
GameAtlas_PainterStationColoredParts_3!464,1664,92,92!0,0
GameAtlas_PainterStationColoredParts_4!1178,1324,92,92!0,0
GameAtlas_PainterStationColoredParts_5!1030,1396,92,92!0,0
GameAtlas_PainterStationColoredParts_6!460,1760,92,92!0,0
GameAtlas_PainterStationColoredParts_7!680,1608,92,92!0,0
GameAtlas_PainterStationColoredParts_8!916,1532,92,92!0,0
GameAtlas_PainterStationColoredParts_9!368,1852,92,92!0,0
GameAtlas_OutletStation!1276,1326,92,92!0,0
GameAtlas_GoalStation!1372,1230,92,92!0,0
GameAtlas_GoalStation_completed!1032,1490,92,92!0,0
GameAtlas_Train!1988,968,34,60!0,0
GameAtlas_GoalNub1!240,1964,52,52!0,0
GameAtlas_GoalNub4!1920,692,24,24!0,0
GameAtlas_GoalNub9!1162,1228,16,16!0,0
GameAtlas_GoalNub16!374,1096,12,12!0,0
GameAtlas_OutletNub1!720,1544,52,52!0,0
GameAtlas_OutletNub4!1524,1132,24,24!0,0
GameAtlas_OutletNub9!1392,1140,16,16!0,0
GameAtlas_OutletNub16!1640,812,12,12!0,0
GameAtlas_Train_0!1660,1068,34,60!0,0
GameAtlas_PainterText_0!1816,824,32,40!0,0
GameAtlas_GoalNub1_0!1536,896,52,52!0,0
GameAtlas_GoalNub4_0!1760,1040,24,24!0,0
GameAtlas_GoalNub9_0!2032,176,16,16!0,0
GameAtlas_GoalNub16_0!1224,1056,12,12!0,0
GameAtlas_OutletNub1_0!1310,1156,52,52!0,0
GameAtlas_OutletNub4_0!1612,1040,24,24!0,0
GameAtlas_OutletNub9_0!568,1208,16,16!0,0
GameAtlas_OutletNub16_0!342,708,12,12!0,0
GameAtlas_Train_1!984,1288,34,60!0,0
GameAtlas_PainterText_1!542,1024,32,40!0,0
GameAtlas_GoalNub1_1!500,1592,52,52!0,0
GameAtlas_GoalNub4_1!310,808,24,24!0,0
GameAtlas_GoalNub9_1!568,1108,16,16!0,0
GameAtlas_GoalNub16_1!1400,812,12,12!0,0
GameAtlas_OutletNub1_1!956,1364,52,52!0,0
GameAtlas_OutletNub4_1!1680,596,24,24!0,0
GameAtlas_OutletNub9_1!336,1356,16,16!0,0
GameAtlas_OutletNub16_1!1152,812,12,12!0,0
GameAtlas_Train_2!984,1168,34,60!0,0
GameAtlas_PainterText_2!792,1308,32,40!0,0
GameAtlas_GoalNub1_2!1940,740,52,52!0,0
GameAtlas_GoalNub4_2!792,1220,24,24!0,0
GameAtlas_GoalNub9_2!1680,692,16,16!0,0
GameAtlas_GoalNub16_2!872,812,12,12!0,0
GameAtlas_OutletNub1_2!528,1516,52,52!0,0
GameAtlas_OutletNub4_2!920,1720,24,24!0,0
GameAtlas_OutletNub9_2!824,1816,16,16!0,0
GameAtlas_OutletNub16_2!1384,508,12,12!0,0
GameAtlas_Train_3!1370,1420,34,60!0,0
GameAtlas_PainterText_3!552,1760,32,40!0,0
GameAtlas_GoalNub1_3!528,1396,52,52!0,0
GameAtlas_GoalNub4_3!1152,692,24,24!0,0
GameAtlas_GoalNub9_3!1960,100,16,16!0,0
GameAtlas_GoalNub16_3!888,604,12,12!0,0
GameAtlas_OutletNub1_3!0,1988,52,52!0,0
GameAtlas_OutletNub4_3!280,1748,24,24!0,0
GameAtlas_OutletNub9_3!1200,280,16,16!0,0
GameAtlas_OutletNub16_3!776,400,12,12!0,0
GameAtlas_Train_4!286,980,34,60!0,0
GameAtlas_PainterText_4!280,1628,32,40!0,0
GameAtlas_GoalNub1_4!716,1472,52,52!0,0
GameAtlas_GoalNub4_4!310,880,24,24!0,0
GameAtlas_GoalNub9_4!776,280,16,16!0,0
GameAtlas_GoalNub16_4!1096,500,12,12!0,0
GameAtlas_OutletNub1_4!304,1456,52,52!0,0
GameAtlas_OutletNub4_4!864,704,24,24!0,0
GameAtlas_OutletNub9_4!1648,488,16,16!0,0
GameAtlas_OutletNub16_4!294,1100,12,12!0,0
GameAtlas_Train_5!784,1120,34,60!0,0
GameAtlas_PainterText_5!1432,692,32,40!0,0
GameAtlas_GoalNub1_5!744,1396,52,52!0,0
GameAtlas_GoalNub4_5!1004,152,24,24!0,0
GameAtlas_GoalNub9_5!1920,592,16,16!0,0
GameAtlas_GoalNub16_5!1232,1144,12,12!0,0
GameAtlas_OutletNub1_5!1126,1300,52,52!0,0
GameAtlas_OutletNub4_5!2024,416,24,24!0,0
GameAtlas_OutletNub9_5!336,1868,16,16!0,0
GameAtlas_OutletNub16_5!1808,812,12,12!0,0
GameAtlas_Train_6!1122,1396,34,60!0,0
GameAtlas_PainterText_6!772,1608,32,40!0,0
GameAtlas_GoalNub1_6!368,1944,52,52!0,0
GameAtlas_GoalNub4_6!556,1664,24,24!0,0
GameAtlas_GoalNub9_6!1008,1532,16,16!0,0
GameAtlas_GoalNub16_6!1126,1488,12,12!0,0
GameAtlas_OutletNub1_6!680,1800,52,52!0,0
GameAtlas_OutletNub4_6!776,1704,24,24!0,0
GameAtlas_OutletNub9_6!460,1948,16,16!0,0
GameAtlas_OutletNub16_6!1012,1436,12,12!0,0
GameAtlas_ParticleA!552,156,16,16!0,0
UIAtlas_GradientBG_7!2,534,2,644!0,0
UIAtlas_GradientBGLight_7!358,178,2,644!0,0
UIAtlas_GradientBG_6!358,826,2,552!0,0
UIAtlas_GradientBGLight_6!364,178,2,552!0,0
UIAtlas_GradientBG_5!364,734,2,460!0,0
UIAtlas_GradientBGLight_5!358,1382,2,460!0,0
UIAtlas_GradientBG_4!370,738,2,368!0,0
UIAtlas_GradientBGLight_4!364,1198,2,368!0,0
UIAtlas_GradientBG_3!364,1570,2,276!0,0
UIAtlas_GradientBGLight_3!1026,1158,2,276!0,0
UIAtlas_GradientBG_2!358,1846,2,184!0,0
UIAtlas_GradientBGLight_2!364,1850,2,184!0,0
UIAtlas_GradientBG_1!2034,2,2,92!0,0
UIAtlas_GradientBGLight_1!306,1530,2,92!0,0
UIAtlas_PopupBorder!368,520,216,216!0,0
UIAtlas_TableHeaderShadow!552,0,640,60!0,0
UIAtlas_TableCellButton!1624,176,288,120!0,0
UIAtlas_TableCellButton_over!1200,296,288,120!0,0
UIAtlas_TableBackButton!1030,1156,148,72!0,0
UIAtlas_TableBackButton_over!1612,968,148,72!0,0
UIAtlas_BlueprintButton!0,176,356,356!0,0
UIAtlas_Popups_OkButton!368,1592,132,72!0,0
UIAtlas_Popups_OkButton_over!1684,824,132,72!0,0
UIAtlas_Popups_CloseButton!584,1472,132,72!0,0
UIAtlas_Popups_CloseButton_over!1760,968,132,72!0,0
UIAtlas_Popups_CancelButton!1404,896,132,72!0,0
UIAtlas_Popups_CancelButton_over!824,1364,132,72!0,0
UIAtlas_Blueprints_DescriptionButton!1072,896,188,72!0,0
UIAtlas_Blueprints_DescriptionButton_over!1352,824,188,72!0,0
UIAtlas_Blueprints_NewButton!1672,100,288,72!0,0
UIAtlas_Blueprints_NewButton_over!6,1100,288,72!0,0
UIAtlas_Blueprints_DeleteButton!1392,1068,132,72!0,0
UIAtlas_Blueprints_DeleteButton_over!1030,1228,132,72!0,0
UIAtlas_Blueprints_CloneButton!1808,740,132,72!0,0
UIAtlas_Blueprints_CloneButton_over!1178,1156,132,72!0,0
UIAtlas_Blueprints_ShareButton!1400,740,240,72!0,0
UIAtlas_Blueprints_ShareButton_over!1680,620,240,72!0,0
UIAtlas_Blueprints_NextButton!6,532,136,348!0,0
UIAtlas_Blueprints_NextButton_over!0,1180,136,348!0,0
UIAtlas_Game_EraseButton!368,1308,208,88!0,0
UIAtlas_Game_EraseButton_over!374,936,208,88!0,0
UIAtlas_Game_EraseStopButton!584,1220,208,88!0,0
UIAtlas_Game_EraseStopButton_over!1224,968,208,88!0,0
UIAtlas_Game_UndoButton!584,1308,208,88!0,0
UIAtlas_Game_UndoButton_over!1024,1068,208,88!0,0
UIAtlas_Game_StartButton!1200,176,424,104!0,0
UIAtlas_Game_StartButton_over!776,296,424,104!0,0
UIAtlas_Game_StopButton!368,416,424,104!0,0
UIAtlas_Game_StopButton_over!776,176,424,104!0,0
UIAtlas_Game_SpeedHandle!584,1544,136,64!0,0
UIAtlas_Game_SpeedHandle_over!1524,1068,136,64!0,0
UIAtlas_Game_SpeedBorder!552,60,452,96!0,0
UIAtlas_Game_YardStatus_Good!142,532,212,176!0,0
UIAtlas_Game_YardStatus_Crashed!136,1180,212,176!0,0
UIAtlas_Game_EdgeGlow!1192,120,36,36!0,0
UIAtlas_Victory_BlockBorder!0,0,552,176!0,0
UIAtlas_Victory_SolvedAnimation_0!1672,0,360,100!0,0
UIAtlas_Victory_ReplayButton!1440,520,240,100!0,0
UIAtlas_Victory_ReplayButton_over!584,944,240,100!0,0
UIAtlas_Victory_NextPuzzleButton!1920,520,124,72!0,0
UIAtlas_Victory_NextPuzzleButton_over!1920,620,124,72!0,0
UIAtlas_Victory_NextPuzzleWideButton!142,808,168,72!0,0
UIAtlas_Victory_NextPuzzleWideButton_over!136,1456,168,72!0,0
UIAtlas_Victory_PreviousPuzzleButton!1640,740,168,72!0,0
UIAtlas_Victory_PreviousPuzzleButton_over!374,1024,168,72!0,0
UIAtlas_Victory_NextUnsolvedButton!6,880,304,100!0,0
UIAtlas_Victory_NextUnsolvedButton_over!584,520,304,100!0,0
UIAtlas_Victory_NextTutorialButton!792,416,304,100!0,0
UIAtlas_Victory_NextTutorialButton_over!0,1528,304,100!0,0
UIAtlas_Victory_Star!1912,176,120,120!0,0
UIAtlas_Share_TextFieldBorder!1192,0,480,120!0,0
UIAtlas_Share_ReturnToGameButton!1152,740,248,72!0,0
UIAtlas_Share_ReturnToGameButton_over!824,896,248,72!0,0
UIAtlas_Share_TwitterCancel!1432,968,180,92!0,0
UIAtlas_Share_TwitterCancel_over!1004,60,180,92!0,0
UIAtlas_Share_ShareOnTwitter!1176,520,264,92!0,0
UIAtlas_Share_ShareOnTwitter_over!1384,416,264,92!0,0
UIAtlas_Share_FacebookButton!824,1068,200,100!0,0
UIAtlas_Share_FacebookButton_over!136,1356,200,100!0,0
UIAtlas_Share_TwitterButton!142,708,200,100!0,0
UIAtlas_Share_TwitterButton_over!368,1108,200,100!0,0
UIAtlas_MainMenu_StartTheGameButton!1488,296,280,120!0,0
UIAtlas_MainMenu_StartTheGameButton_over!0,1748,280,120!0,0
UIAtlas_MainMenu_BonusPuzzlesButton!584,620,280,120!0,0
UIAtlas_MainMenu_BonusPuzzlesButton_over!6,980,280,120!0,0
UIAtlas_MainMenu_ReviewButton!368,1396,160,120!0,0
UIAtlas_MainMenu_ReviewButton_over!824,1168,160,120!0,0
UIAtlas_MainMenu_OptionsButton!1024,968,200,100!0,0
UIAtlas_MainMenu_OptionsButton_over!374,736,200,100!0,0
UIAtlas_MainMenu_CreditsButton!824,968,200,100!0,0
UIAtlas_MainMenu_CreditsButton_over!374,836,200,100!0,0
UIAtlas_MainMenu_BeatTheGameButton!368,1208,200,100!0,0
UIAtlas_MainMenu_BeatTheGameButton_over!584,1120,200,100!0,0
UIAtlas_MainMenu_BuyTheGameButton!0,1868,240,120!0,0
UIAtlas_MainMenu_BuyTheGameButton_over!584,824,240,120!0,0
UIAtlas_MainMenu_WantMoreButton!368,296,408,120!0,0
UIAtlas_MainMenu_WantMoreButton_over!368,176,408,120!0,0
UIAtlas_MainMenu_GoodiesButton!0,1628,280,120!0,0
UIAtlas_MainMenu_GoodiesButton_over!1768,296,280,120!0,0
UIAtlas_Training_CellBG!350,1182,2,144!0,0
UIAtlas_Training_WatchTutorialButton!888,520,288,84!0,0
UIAtlas_Training_WatchTutorialButton_over!1096,416,288,84!0,0
UIAtlas_Training_RewatchTutorialButton!584,740,288,84!0,0
UIAtlas_Training_RewatchTutorialButton_over!864,620,288,84!0,0
UIAtlas_Options_OnButton!1232,1068,160,76!0,0
UIAtlas_Options_OnButton_over!584,1396,160,76!0,0
UIAtlas_Options_OffButton!368,1516,160,76!0,0
UIAtlas_Options_OffButton_over!824,1288,160,76!0,0
UIAtlas_Options_ReturnToMenuButton!1432,620,248,72!0,0
UIAtlas_Options_ReturnToMenuButton_over!1104,824,248,72!0,0
UIAtlas_Options_EraseAllDataButton!1648,416,280,72!0,0
UIAtlas_Options_EraseAllDataButton_over!824,824,280,72!0,0
UIAtlas_Options_UnlockAllButton!1152,620,280,72!0,0
UIAtlas_Options_UnlockAllButton_over!872,740,280,72!0,0
UIAtlas_Options_VolumeHandle!1260,896,144,64!0,0
UIAtlas_Options_VolumeHandle_over!1540,824,144,64!0,0
UIAtlas_Options_PlayerToggle!1680,520,240,76!0,0
UIAtlas_Options_PlayerToggle_over!584,1044,240,76!0,0