GameAtlas_Empty!185,833,46,46!0,0
GameAtlas_Track_0!293,901,46,46!0,0
GameAtlas_Track_1!590,709,46,46!0,0
GameAtlas_Track_2!413,813,46,46!0,0
GameAtlas_Track_3!516,651,46,46!0,0
GameAtlas_Track_4!461,813,46,46!0,0
GameAtlas_Track_5!413,719,46,46!0,0
GameAtlas_Track_6!947,485,46,46!0,0
GameAtlas_StationFloor_0!341,853,46,46!0,0
GameAtlas_StationFloor_1!293,853,46,46!0,0
GameAtlas_StationFloor_2!638,711,46,46!0,0
GameAtlas_StationFloor_3!734,615,46,46!0,0
GameAtlas_StationFloor_4!686,663,46,46!0,0
GameAtlas_StationFloor_5!516,793,46,46!0,0
GameAtlas_StationFloor_6!590,757,46,46!0,0
GameAtlas_StationFloor_7!293,949,46,46!0,0
GameAtlas_RockStation!413,861,46,46!0,0
GameAtlas_SplitterStation_0!590,615,46,46!0,0
GameAtlas_SplitterStation_1!638,615,46,46!0,0
GameAtlas_SplitterStation_2!965,209,46,46!0,0
GameAtlas_SplitterStation_3!121,935,46,46!0,0
GameAtlas_SplitterStation_4!231,927,46,46!0,0
GameAtlas_PainterStation!293,805,46,46!0,0
GameAtlas_PainterStationColoredParts_0!412,766,46,46!0,0
GameAtlas_PainterStationColoredParts_1!460,718,46,46!0,0
GameAtlas_PainterStationColoredParts_2!184,880,46,46!0,0
GameAtlas_PainterStationColoredParts_3!232,832,46,46!0,0
GameAtlas_PainterStationColoredParts_4!589,662,46,46!0,0
GameAtlas_PainterStationColoredParts_5!515,698,46,46!0,0
GameAtlas_PainterStationColoredParts_6!230,880,46,46!0,0
GameAtlas_PainterStationColoredParts_7!340,804,46,46!0,0
GameAtlas_PainterStationColoredParts_8!458,766,46,46!0,0
GameAtlas_PainterStationColoredParts_9!184,926,46,46!0,0
GameAtlas_OutletStation!638,663,46,46!0,0
GameAtlas_GoalStation!686,615,46,46!0,0
GameAtlas_GoalStation_completed!516,745,46,46!0,0
GameAtlas_Train!994,484,17,30!0,0
GameAtlas_GoalNub1!120,982,26,26!0,0
GameAtlas_GoalNub4!960,346,12,12!0,0
GameAtlas_GoalNub9!581,614,8,8!0,0
GameAtlas_GoalNub16!187,548,6,6!0,0
GameAtlas_OutletNub1!360,772,26,26!0,0
GameAtlas_OutletNub4!762,566,12,12!0,0
GameAtlas_OutletNub9!696,570,8,8!0,0
GameAtlas_OutletNub16!820,406,6,6!0,0
GameAtlas_Train_0!830,534,17,30!0,0
GameAtlas_PainterText_0!908,412,16,20!0,0
GameAtlas_GoalNub1_0!768,448,26,26!0,0
GameAtlas_GoalNub4_0!880,520,12,12!0,0
GameAtlas_GoalNub9_0!1016,88,8,8!0,0
GameAtlas_GoalNub16_0!612,528,6,6!0,0
GameAtlas_OutletNub1_0!655,578,26,26!0,0
GameAtlas_OutletNub4_0!806,520,12,12!0,0
GameAtlas_OutletNub9_0!284,604,8,8!0,0
GameAtlas_OutletNub16_0!171,354,6,6!0,0
GameAtlas_Train_1!492,644,17,30!0,0
GameAtlas_PainterText_1!271,512,16,20!0,0
GameAtlas_GoalNub1_1!250,796,26,26!0,0
GameAtlas_GoalNub4_1!155,404,12,12!0,0
GameAtlas_GoalNub9_1!284,554,8,8!0,0
GameAtlas_GoalNub16_1!700,406,6,6!0,0
GameAtlas_OutletNub1_1!478,682,26,26!0,0
GameAtlas_OutletNub4_1!840,298,12,12!0,0
GameAtlas_OutletNub9_1!168,678,8,8!0,0
GameAtlas_OutletNub16_1!576,406,6,6!0,0
GameAtlas_Train_2!492,584,17,30!0,0
GameAtlas_PainterText_2!396,654,16,20!0,0
GameAtlas_GoalNub1_2!970,370,26,26!0,0
GameAtlas_GoalNub4_2!396,610,12,12!0,0
GameAtlas_GoalNub9_2!840,346,8,8!0,0
GameAtlas_GoalNub16_2!436,406,6,6!0,0
GameAtlas_OutletNub1_2!264,758,26,26!0,0
GameAtlas_OutletNub4_2!460,860,12,12!0,0
GameAtlas_OutletNub9_2!412,908,8,8!0,0
GameAtlas_OutletNub16_2!692,254,6,6!0,0
GameAtlas_Train_3!685,710,17,30!0,0
GameAtlas_PainterText_3!276,880,16,20!0,0
GameAtlas_GoalNub1_3!264,698,26,26!0,0
GameAtlas_GoalNub4_3!576,346,12,12!0,0
GameAtlas_GoalNub9_3!980,50,8,8!0,0
GameAtlas_GoalNub16_3!444,302,6,6!0,0
GameAtlas_OutletNub1_3!0,994,26,26!0,0
GameAtlas_OutletNub4_3!140,874,12,12!0,0
GameAtlas_OutletNub9_3!600,140,8,8!0,0
GameAtlas_OutletNub16_3!388,200,6,6!0,0
GameAtlas_Train_4!143,490,17,30!0,0
GameAtlas_PainterText_4!140,814,16,20!0,0
GameAtlas_GoalNub1_4!358,736,26,26!0,0
GameAtlas_GoalNub4_4!155,440,12,12!0,0
GameAtlas_GoalNub9_4!388,140,8,8!0,0
GameAtlas_GoalNub16_4!548,250,6,6!0,0
GameAtlas_OutletNub1_4!152,728,26,26!0,0
GameAtlas_OutletNub4_4!432,352,12,12!0,0
GameAtlas_OutletNub9_4!824,244,8,8!0,0
GameAtlas_OutletNub16_4!147,550,6,6!0,0
GameAtlas_Train_5!392,560,17,30!0,0
GameAtlas_PainterText_5!716,346,16,20!0,0
GameAtlas_GoalNub1_5!372,698,26,26!0,0
GameAtlas_GoalNub4_5!502,76,12,12!0,0
GameAtlas_GoalNub9_5!960,296,8,8!0,0
GameAtlas_GoalNub16_5!616,572,6,6!0,0
GameAtlas_OutletNub1_5!563,650,26,26!0,0
GameAtlas_OutletNub4_5!1012,208,12,12!0,0
GameAtlas_OutletNub9_5!168,934,8,8!0,0
GameAtlas_OutletNub16_5!904,406,6,6!0,0
GameAtlas_Train_6!561,698,17,30!0,0
GameAtlas_PainterText_6!386,804,16,20!0,0
GameAtlas_GoalNub1_6!184,972,26,26!0,0
GameAtlas_GoalNub4_6!278,832,12,12!0,0
GameAtlas_GoalNub9_6!504,766,8,8!0,0
GameAtlas_GoalNub16_6!563,744,6,6!0,0
GameAtlas_OutletNub1_6!340,900,26,26!0,0
GameAtlas_OutletNub4_6!388,852,12,12!0,0
GameAtlas_OutletNub9_6!230,974,8,8!0,0
GameAtlas_OutletNub16_6!506,718,6,6!0,0
GameAtlas_ParticleA!276,78,8,8!0,0
UIAtlas_GradientBG_7!1,267,1,322!0,0
UIAtlas_GradientBGLight_7!179,89,1,322!0,0
UIAtlas_GradientBG_6!179,413,1,276!0,0
UIAtlas_GradientBGLight_6!182,89,1,276!0,0
UIAtlas_GradientBG_5!182,367,1,230!0,0
UIAtlas_GradientBGLight_5!179,691,1,230!0,0
UIAtlas_GradientBG_4!185,369,1,184!0,0
UIAtlas_GradientBGLight_4!182,599,1,184!0,0
UIAtlas_GradientBG_3!182,785,1,138!0,0
UIAtlas_GradientBGLight_3!513,579,1,138!0,0
UIAtlas_GradientBG_2!179,923,1,92!0,0
UIAtlas_GradientBGLight_2!182,925,1,92!0,0
UIAtlas_GradientBG_1!1017,1,1,46!0,0
UIAtlas_GradientBGLight_1!153,765,1,46!0,0
UIAtlas_PopupBorder!184,260,108,108!0,0
UIAtlas_TableHeaderShadow!276,0,320,30!0,0
UIAtlas_TableCellButton!812,88,144,60!0,0
UIAtlas_TableCellButton_over!600,148,144,60!0,0
UIAtlas_TableBackButton!515,578,74,36!0,0
UIAtlas_TableBackButton_over!806,484,74,36!0,0
UIAtlas_BlueprintButton!0,88,178,178!0,0
UIAtlas_Popups_OkButton!184,796,66,36!0,0
UIAtlas_Popups_OkButton_over!842,412,66,36!0,0
UIAtlas_Popups_CloseButton!292,736,66,36!0,0
UIAtlas_Popups_CloseButton_over!880,484,66,36!0,0
UIAtlas_Popups_CancelButton!702,448,66,36!0,0
UIAtlas_Popups_CancelButton_over!412,682,66,36!0,0
UIAtlas_Blueprints_DescriptionButton!536,448,94,36!0,0
UIAtlas_Blueprints_DescriptionButton_over!676,412,94,36!0,0
UIAtlas_Blueprints_NewButton!836,50,144,36!0,0
UIAtlas_Blueprints_NewButton_over!3,550,144,36!0,0
UIAtlas_Blueprints_DeleteButton!696,534,66,36!0,0
UIAtlas_Blueprints_DeleteButton_over!515,614,66,36!0,0
UIAtlas_Blueprints_CloneButton!904,370,66,36!0,0
UIAtlas_Blueprints_CloneButton_over!589,578,66,36!0,0
UIAtlas_Blueprints_ShareButton!700,370,120,36!0,0
UIAtlas_Blueprints_ShareButton_over!840,310,120,36!0,0
UIAtlas_Blueprints_NextButton!3,266,68,174!0,0
UIAtlas_Blueprints_NextButton_over!0,590,68,174!0,0
UIAtlas_Game_EraseButton!184,654,104,44!0,0
UIAtlas_Game_EraseButton_over!187,468,104,44!0,0
UIAtlas_Game_EraseStopButton!292,610,104,44!0,0
UIAtlas_Game_EraseStopButton_over!612,484,104,44!0,0
UIAtlas_Game_UndoButton!292,654,104,44!0,0
UIAtlas_Game_UndoButton_over!512,534,104,44!0,0
UIAtlas_Game_StartButton!600,88,212,52!0,0
UIAtlas_Game_StartButton_over!388,148,212,52!0,0
UIAtlas_Game_StopButton!184,208,212,52!0,0
UIAtlas_Game_StopButton_over!388,88,212,52!0,0
UIAtlas_Game_SpeedHandle!292,772,68,32!0,0
UIAtlas_Game_SpeedHandle_over!762,534,68,32!0,0
UIAtlas_Game_SpeedBorder!276,30,226,48!0,0
UIAtlas_Game_YardStatus_Good!71,266,106,88!0,0
UIAtlas_Game_YardStatus_Crashed!68,590,106,88!0,0
UIAtlas_Game_EdgeGlow!596,60,18,18!0,0
UIAtlas_Victory_BlockBorder!0,0,276,88!0,0
UIAtlas_Victory_SolvedAnimation_0!836,0,180,50!0,0
UIAtlas_Victory_ReplayButton!720,260,120,50!0,0
UIAtlas_Victory_ReplayButton_over!292,472,120,50!0,0
UIAtlas_Victory_NextPuzzleButton!960,260,62,36!0,0
UIAtlas_Victory_NextPuzzleButton_over!960,310,62,36!0,0
UIAtlas_Victory_NextPuzzleWideButton!71,404,84,36!0,0
UIAtlas_Victory_NextPuzzleWideButton_over!68,728,84,36!0,0
UIAtlas_Victory_PreviousPuzzleButton!820,370,84,36!0,0
UIAtlas_Victory_PreviousPuzzleButton_over!187,512,84,36!0,0
UIAtlas_Victory_NextUnsolvedButton!3,440,152,50!0,0
UIAtlas_Victory_NextUnsolvedButton_over!292,260,152,50!0,0
UIAtlas_Victory_NextTutorialButton!396,208,152,50!0,0
UIAtlas_Victory_NextTutorialButton_over!0,764,152,50!0,0
UIAtlas_Victory_Star!956,88,60,60!0,0
UIAtlas_Share_TextFieldBorder!596,0,240,60!0,0
UIAtlas_Share_ReturnToGameButton!576,370,124,36!0,0
UIAtlas_Share_ReturnToGameButton_over!412,448,124,36!0,0
UIAtlas_Share_TwitterCancel!716,484,90,46!0,0
UIAtlas_Share_TwitterCancel_over!502,30,90,46!0,0
UIAtlas_Share_ShareOnTwitter!588,260,132,46!0,0
UIAtlas_Share_ShareOnTwitter_over!692,208,132,46!0,0
UIAtlas_Share_FacebookButton!412,534,100,50!0,0
UIAtlas_Share_FacebookButton_over!68,678,100,50!0,0
UIAtlas_Share_TwitterButton!71,354,100,50!0,0
UIAtlas_Share_TwitterButton_over!184,554,100,50!0,0
UIAtlas_MainMenu_StartTheGameButton!744,148,140,60!0,0
UIAtlas_MainMenu_StartTheGameButton_over!0,874,140,60!0,0
UIAtlas_MainMenu_BonusPuzzlesButton!292,310,140,60!0,0
UIAtlas_MainMenu_BonusPuzzlesButton_over!3,490,140,60!0,0
UIAtlas_MainMenu_ReviewButton!184,698,80,60!0,0
UIAtlas_MainMenu_ReviewButton_over!412,584,80,60!0,0
UIAtlas_MainMenu_OptionsButton!512,484,100,50!0,0
UIAtlas_MainMenu_OptionsButton_over!187,368,100,50!0,0
UIAtlas_MainMenu_CreditsButton!412,484,100,50!0,0
UIAtlas_MainMenu_CreditsButton_over!187,418,100,50!0,0
UIAtlas_MainMenu_BeatTheGameButton!184,604,100,50!0,0
UIAtlas_MainMenu_BeatTheGameButton_over!292,560,100,50!0,0
UIAtlas_MainMenu_BuyTheGameButton!0,934,120,60!0,0
UIAtlas_MainMenu_BuyTheGameButton_over!292,412,120,60!0,0
UIAtlas_MainMenu_WantMoreButton!184,148,204,60!0,0
UIAtlas_MainMenu_WantMoreButton_over!184,88,204,60!0,0
UIAtlas_MainMenu_GoodiesButton!0,814,140,60!0,0
UIAtlas_MainMenu_GoodiesButton_over!884,148,140,60!0,0
UIAtlas_Training_CellBG!175,591,1,72!0,0
UIAtlas_Training_WatchTutorialButton!444,260,144,42!0,0
UIAtlas_Training_WatchTutorialButton_over!548,208,144,42!0,0
UIAtlas_Training_RewatchTutorialButton!292,370,144,42!0,0
UIAtlas_Training_RewatchTutorialButton_over!432,310,144,42!0,0
UIAtlas_Options_OnButton!616,534,80,38!0,0
UIAtlas_Options_OnButton_over!292,698,80,38!0,0
UIAtlas_Options_OffButton!184,758,80,38!0,0
UIAtlas_Options_OffButton_over!412,644,80,38!0,0
UIAtlas_Options_ReturnToMenuButton!716,310,124,36!0,0
UIAtlas_Options_ReturnToMenuButton_over!552,412,124,36!0,0
UIAtlas_Options_EraseAllDataButton!824,208,140,36!0,0
UIAtlas_Options_EraseAllDataButton_over!412,412,140,36!0,0
UIAtlas_Options_UnlockAllButton!576,310,140,36!0,0
UIAtlas_Options_UnlockAllButton_over!436,370,140,36!0,0
UIAtlas_Options_VolumeHandle!630,448,72,32!0,0
UIAtlas_Options_VolumeHandle_over!770,412,72,32!0,0
UIAtlas_Options_PlayerToggle!840,260,120,38!0,0
UIAtlas_Options_PlayerToggle_over!292,522,120,38!0,0